# ChaosGame

./: README.md  pom.xml
src/main/java/basicLinalg/: Complex.java  Matrix2x2.java  Vector2D.java
src/main/java/basic_linalg/: Matrix2x2.java  Vector2D.java
src/main/java/edu/ntnu/idatt2003/: App.java  ChaosGameApplication.java  CommandLineInterface.java  UserInterface.java
src/main/java/edu/ntnu/idatt2003/controller/: Controller.java  DescriptionValuesController.java  EmptyFractalController.java  FileController.java  GameController.java  KeyActionPolicyController.java  ObjectListController.java  ObserverActionController.java  TextFieldsController.java  ValidationController.java
src/main/java/edu/ntnu/idatt2003/model/: ChaosGameObserver.java  Observer.java
src/main/java/edu/ntnu/idatt2003/model/basicLinalg/: Complex.java  Matrix2x2.java  Vector2D.java
src/main/java/edu/ntnu/idatt2003/model/engine/: ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameDescriptionCreator.java  ChaosGameFileHandler.java  test.txt
src/main/java/edu/ntnu/idatt2003/model/factory/: ChaosGameDescriptionFactory.java
src/main/java/edu/ntnu/idatt2003/model/observer/: ChaosGameObserver.java
src/main/java/edu/ntnu/idatt2003/model/transformations/: AffineTransform2D.java  ChaosGameDescriptionFactory.java  InitateTransformations.java  (+2 more)
src/main/java/edu/ntnu/idatt2003/resources/: Default.txt  DefaultConfigTriangle.txt  FileToUse.txt  ReadToWrite.txt  testJulia.txt
src/main/java/edu/ntnu/idatt2003/view/: AffineScene.java  ChaosGameScene.java  DisplayScene.java  EditValuesPopUp.java  JuliaScene.java  Main.java  PopupScene.java  UserFeedback.java  UserInterface.java  app.java
src/main/java/launch/: app.java
src/main/java/tranformations/: AffineTransform2D.java  JuliaTransform.java  Transform2D.java
src/main/resources/: Default.txt  styles.css  userFeedback.css
src/main/resources/appFiles/: Default.txt  DragonCurve.txt  affine-transformation.txt  afsda.txt  airplane.txt  asf.txt  editedJulia.txt  h.txt  helloooo.txt  hii.txt  hy.txt  hyello.txt  juliaset.txt  lalalas.txt  persistance.txt  rabbit.txt  sds.txt  trial.txt.txt  tryLargerComplex.txt  updateJulia.txt
src/main/resources/persistance/: persistance.txt
src/main/resources/persistence/: persistence.txt
src/main/resources/presets/: Barnsley.txt  Julia.txt
src/main/resources/stylesheets/: buttonStyles.css  mainStyles.css  popupStyles.css  styles.css  userFeedback.css
src/test/java/basicLinalg/: ComplexTest.java  Matrix2x2Test.java  Vector2DTest.java
src/test/java/engine/: ChaosCanvasTest.java  ChaosGameDescriptionTest.java  ChaosGameFileHandlerTest.java  ChaosGameTest.java  MockTransform2D.java  readWriteTest.txt
src/test/java/tranformations/: AffineTransform2DTest.java  JuliaTransformTest.java
(+4 files in other folders)
