JuliaTransform # Type of transformation
0.0,0.0 # Lower left
1.0,1.0 # Upper right
0.0,1.0 # 1st transform
0.01,1.01 # 2st transform
0.02,1.02 # 3st transform
0.03,1.03 # 4st transform
0.04,1.04 # 5st transform
0.05,1.05 # 6st transform
0.06,1.06 # 7st transform
0.07,1.07 # 8st transform
0.08,1.08 # 9st transform
0.09,1.09 # 10st transform
0.1,1.1 # 11st transform
0.11,1.11 # 12st transform
0.12,1.12 # 13st transform
0.13,1.13 # 14st transform
0.14,1.1400000000000001 # 15st transform
0.15,1.15 # 16st transform
0.16,1.16 # 17st transform
0.17,1.17 # 18st transform
0.18,1.18 # 19st transform
0.19,1.19 # 20st transform
0.2,1.2 # 21st transform
0.21,1.21 # 22st transform
0.22,1.22 # 23st transform
0.23,1.23 # 24st transform
0.24,1.24 # 25st transform
